APP_NAME="N Wallet"
APP_ENV=local
APP_KEY=base64:vfnDDBksEIbpRyJetfw2I4N53lDAXM13rZ7i0SKQqCg=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGO_URI=mongodb://root:rootpass@mongo:27017
MONGO_DATABASE=nwallet

JWT_SECRET=hWDMKVzKvBm0tP59FTKR9JWwGwqdgk7jHbXXfDuFbbSbDNmnYR0c4P208tq18Mf2
JWT_TTL=1440

FACE_SERVICE_URL=http://face_service:8001
FACE_MATCH_THRESHOLD=0.55
BEACON_RSSI_THRESHOLD=-70
BEACON_STABILITY_SECONDS=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nwallet.2002@gmail.com
MAIL_PASSWORD=orvuywcdwwmcktxw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nwallet.2002@gmail.com
MAIL_FROM_NAME="N Wallet"

OTP_DEV_MODE=false
OTP_EXPIRY_SECONDS=300
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=5

FILE_DISK=local
CACHE_STORE=file
QUEUE_CONNECTION=sync
